# SpiralMedia

./: README.md  build.gradle  settings.gradle
i686-linux/: build.gradle
i686-win/: build.gradle
media/: build.gradle
media/src/main/kotlin/info/spiralframework/media/: HumbleAudioFormat.kt  HumbleMediaPlugin.kt
media/src/main/resources/: spiralframework_media_plugin.yaml
x86_64-linux/: build.gradle
x86_64-macos/: build.gradle
x86_64-win/: build.gradle
